[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x12\x00m\x00y\x00o\x00w\x00n\x00r\x00e\x00p\x00o)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/shubhashree/myownrepo/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x01\x00\x00\x00Z\x00/\x00h\x00o\x00m\x00e\x00/\x00s\x00h\x00u\x00b\x00h\x00a\x00s\x00h\x00r\x00e\x00e\x00/\x00m\x00y\x00o\x00w\x00n\x00r\x00e\x00p\x00o\x00/\x00L\x00i\x00b\x00T\x00r\x00e\x00e\x00/\x00L\x00i\x00b\x00T\x00r\x00e\x00e\x00.\x00h
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=tree_base
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x12\x00m\x00y\x00o\x00w\x00n\x00r\x00e\x00p\x00o\x00\x00\x00\x12\x00t\x00r\x00e\x00e\x00_\x00b\x00a\x00s\x00e)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/shubhashree/myownrepo/build/tree_base
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=myownrepo,tree_base
Use External Terminal=false
Working Directory=
isExecutable=true

[Project]
VersionControlSupport=kdevgit
