[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x12\x00t\x00r\x00e\x00e\x00_\x00b\x00a\x00s\x00e)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/shubhashree/dev/8.%20myownrepo/build1
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x01\x00\x00\x00h\x00/\x00h\x00o\x00m\x00e\x00/\x00s\x00h\x00u\x00b\x00h\x00a\x00s\x00h\x00r\x00e\x00e\x00/\x00d\x00e\x00v\x00/\x008\x00.\x00 \x00m\x00y\x00o\x00w\x00n\x00r\x00e\x00p\x00o\x00/\x00L\x00i\x00b\x00T\x00r\x00e\x00e\x00/\x00L\x00i\x00b\x00T\x00r\x00e\x00e\x00.\x00h
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Filters]
size=26

[Filters][0]
inclusive=0
pattern=.*
targets=3

[Filters][1]
inclusive=1
pattern=.gitignore
targets=1

[Filters][10]
inclusive=0
pattern=.bzr
targets=2

[Filters][11]
inclusive=0
pattern=__pycache__
targets=2

[Filters][12]
inclusive=0
pattern=*.o
targets=1

[Filters][13]
inclusive=0
pattern=*.a
targets=1

[Filters][14]
inclusive=0
pattern=*.so
targets=1

[Filters][15]
inclusive=0
pattern=*.so.*
targets=1

[Filters][16]
inclusive=0
pattern=moc_*.cpp
targets=1

[Filters][17]
inclusive=0
pattern=*.moc
targets=1

[Filters][18]
inclusive=0
pattern=ui_*.h
targets=1

[Filters][19]
inclusive=0
pattern=qrc_*.cpp
targets=1

[Filters][2]
inclusive=1
pattern=.gitmodules
targets=1

[Filters][20]
inclusive=0
pattern=*~
targets=1

[Filters][21]
inclusive=0
pattern=*.orig
targets=1

[Filters][22]
inclusive=0
pattern=.*.kate-swp
targets=1

[Filters][23]
inclusive=0
pattern=.*.swp
targets=1

[Filters][24]
inclusive=0
pattern=*.pyc
targets=1

[Filters][25]
inclusive=0
pattern=*.pyo
targets=1

[Filters][3]
inclusive=0
pattern=.git
targets=2

[Filters][4]
inclusive=0
pattern=CVS
targets=2

[Filters][5]
inclusive=0
pattern=.svn
targets=2

[Filters][6]
inclusive=0
pattern=_svn
targets=2

[Filters][7]
inclusive=0
pattern=SCCS
targets=2

[Filters][8]
inclusive=0
pattern=_darcs
targets=2

[Filters][9]
inclusive=0
pattern=.hg
targets=2

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/sutirtha/dev/sgsd/build/tree_base
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=
Use External Terminal=false
Working Directory=
isExecutable=true

[Project]
VersionControlSupport=kdevgit
